server.port=8011

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=master
spring.application.name=Patient-Service


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#Enable Actuator
management.endpoints.web.exposure.include=*

#imp
feign.circuitbreaker.enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.Doctor-Service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Doctor-Service.sliding-window-size=2
resilience4j.circuitbreaker.instances.Doctor-Service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.Doctor-Service.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.Doctor-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Doctor-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Doctor-Service.wait-duration-in-open-state=10s


resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.Doctor-Service.max-attempts=3
resilience4j.retry.instances.Doctor-Service.wait-duration=2s

resilience4j.retry.instances.Doctor-Service.enable-exponential-backoff=true
resilience4j.retry.instances.Doctor-Service.exponential-backoff-multiplier=5









#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.Appointment-Service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Appointment-Service.sliding-window-size=2
resilience4j.circuitbreaker.instances.Appointment-Service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.Appointment-Service.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.Appointment-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Appointment-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Appointment-Service.wait-duration-in-open-state=10s




resilience4j.retry.instances.Appointment-Service.max-attempts=3
resilience4j.retry.instances.Appointment-Service.wait-duration=2s

resilience4j.retry.instances.Appointment-Service.enable-exponential-backoff=true
resilience4j.retry.instances.Appointment-Service.exponential-backoff-multiplier=5


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
